# WARNING! You should replace all values with similar ones from firebase
REACT_APP_API_KEY="Your api key"
REACT_APP_PROJECT_ID="Your project id"
REACT_APP_SENDER_ID="Your sender id"
REACT_APP_APP_ID="Your app id"
